# spring_tut

./: .gitignore  pom.xml
EnableDemo/: pom.xml  readme.md
EnableDemo/src/main/java/com/chenminhua/enabledemo/: BamuImportBeanDefinitionRegistrar.java  DemoApp.java  EchoBeanPostProcessor.java  EnableEcho.java
anotes/: Filter.md  actuator.md  starter.md  todo.md  web.md
aopexp/: pom.xml
aopexp/src/main/java/com/chenminhua/aopexp/: App.java  LimitingAnnotation.java  LimitingAop.java  LimitingController.java
awarebeanexp/: pom.xml
awarebeanexp/src/main/java/com/chenminhua/awarebeanexp/: DemoApp.java  FooService.java
batchdemo/: pom.xml
batchdemo/src/main/java/com/chenminhua/batchdemo/: BatchDemoApp.java
bootiful-testing/: pom.xml
bootiful-testing/src/main/java/com/chenminhua/bootifultesting/: BootifulTDDDemo.java  Reservation.java  ReservationRepository.java  ReservationRestController.java
bootiful-testing/src/test/java/com/chenminhua/bootifultesting/: ReservationJpaTest.java  ReservationRepositoryTest.java  ReservationRestControllerTest.java  ReservationTest.java
bootstrap-example/: pom.xml
bootstrap-example/src/main/java/com/chenminhua/bootstrapexample/: App.java
bootstrap-example/src/main/resources/: application.yaml
bootstrap-example/src/test/java/com/chenminhua/bootstrapexample/: MainControllerTest.java
buildplugindemo/: pom.xml
buildplugindemo/src/main/java/com/chenminhua/: Buildplugindemo.java
chenstarter/: pom.xml
chenstarter/src/main/java/com/chenminhua/: Demoapp.java
config101/: pom.xml
config101/src/main/java/com/chenminhua/config101/: DemoApp.java
config101/src/main/test/com/chenminhua/config101/: BarServiceTest.java  DemoAppTest.java  FooServiceTest.java
couchdbdemo/: pom.xml
couchdbdemo/src/main/resources/: application.properties
dashboard/: pom.xml  readme.md
dashboard/admin/: pom.xml
dashboard/admin/src/main/resources/: application.properties
dashboard/clienta/: pom.xml
dashboard/clienta/src/main/resources/: application.properties
dashboard/clientb/: pom.xml
dashboard/clientb/src/main/resources/: application.properties
dashboard/eurekaServer/: pom.xml
demo/: pom.xml
demo/src/main/java/com/chenminhua/demo/: Demoapp.java
elasticsearchexp/: pom.xml
elasticsearchexp/src/main/resources/: application.yml
fastjsonexp/: pom.xml
getAllBeans/: pom.xml
hadoopexp/: pom.xml
hadoopexp/src/main/java/com/chenminhua/hadoopexp/: App.java  FileSystemConfig.java
hadoopexp/src/main/resources/: beans.xml
hbaseexp/: pom.xml
hbaseexp/src/main/java/com/chenminhua/hbaseexp/: App.java  HBaseClientConfig.java
hbaseexp/src/main/resources/: application.yml
hystrixdemo/: pom.xml
jax-rs/: pom.xml
jio/: pom.xml
jio/src/main/java/: MMapBBDemo.java
jpadataexp/: pom.xml
jpadataexp/src/main/resources/: application.yml
kafkaexp/: pom.xml
kafkaexp/src/main/resources/: application.yml
kafkastream/: pom.xml
kafkastream/src/main/resources/: application.properties
kclient/: pom.xml
kclient/src/main/java/com/chenminhua/kclient/boot/: ErrorHandler.java  InputConsumer.java  KClientBoot.java  KafkaHandler.java  KafkaHandlerMeta.java  KafkaHandlers.java  OutputProducer.java
kclient/src/main/java/com/chenminhua/kclient/core/: KafkaConsumer.java  KafkaProducer.java
kclient/src/main/java/com/chenminhua/kclient/handlers/: MessageHandler.java
kclient/src/main/java/com/chenminhua/kclient/reflection/util/: AnnotationHandler.java  AnnotationTranversor.java  TraversorContext.java
kotlinexample/: pom.xml
kotlinexample/src/main/kotlin/com/chenminhua/kotlinexample/: App.kt  MainController.kt
micrometer/: pom.xml  readme.md
mongoexp/: pom.xml
mybatisexp/: pom.xml
mybatisexp/src/main/resources/: application.yml
mybatisexp/src/main/resources/mapper/: UserMapper.xml
neo4jdemo/: pom.xml  readme.md
neo4jdemo/src/main/resources/: application.properties
notes/: starter.md
prometheusexp/: pom.xml
prometheusexp/src/main/resources/: application.yaml  prometheus.yml  run_prometheus.sh
rabbitmqdemo/: pom.xml
rabbitmqdemo/src/main/resources/: application.properties
reactive-client/: pom.xml
reactive-client/src/main/java/reactive/: Event.java
reactive-client/src/main/java/reactive/client/: ReactiveClientApplication.java
reactive-client/src/main/java/reactive/service/: ReactiveServiceApp.java
reactive-client/src/test/java/reactive/service/: ReactiveServiceAppTest.java
reactivespring/: pom.xml
reactivespring/reservation-client/: pom.xml
reactivespring/reservation-service/: pom.xml
redis/: pom.xml
redis/src/main/resources/: application.properties
redis/src/main/resources/templates/: orders.html
redisexp/: pom.xml
resttemplatedemo/: pom.xml
retrofit_feign_exp/: pom.xml
spring_cli/groovy/: hello.groovy
streamamqp/: pom.xml
streamamqp/consumers/: pom.xml
streamamqp/producers/: pom.xml
streamplay/: pom.xml
undertow-example/: pom.xml
util-examples/: pom.xml  readme.md
util-examples/src/main/resources/: application.properties
zipkindemo/: pom.xml
zipkindemo/myservice/: pom.xml
zipkindemo/myservice/src/main/resources/: application.properties
zipkindemo/zipkinservice/: pom.xml
zipkindemo/zipkinservice/src/main/resources/: application.properties
zipkindemo/zpkclient/: pom.xml
zipkindemo/zpkclient/src/main/resources/: application.properties
zkdemo/: pom.xml
zkdemo/src/main/java/com/chenminhua/zkdemo/curator/: CuratorAsyncDemo.java  CuratorDemo.java
zkdemo/src/main/java/com/chenminhua/zkdemo/zookeeper/: CreateAsyncUsage.java  CreateSyncUsage.java  ExistSyncUsage.java  GetChildrenAsyncUsage.java  GetChildrenSyncUsage.java  GetDataAsyncUsage.java  GetDataSyncUsage.java  SetDataAsyncUsage.java  SetDataSyncUsage.java  ZKDemo.java
zuulgateway/: pom.xml
zuulgateway/src/main/java/com/chenminhua/zuulgateway/: GatewayApp.java
zuulgateway/src/main/java/com/chenminhua/zuulgateway/config/: GatewayAutoConfiguration.java
zuulgateway/src/main/java/com/chenminhua/zuulgateway/filters/: AuthFilter.java  OkHttpHostRoutingFilter.java  SignatureFilter.java
(+94 files in other folders)
