<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenminhua</groupId>
    <artifactId>spring_tut</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bootstrap-example</module>
        <module>undertow-example</module>
        <module>kotlinexample</module>
        <module>fastjsonexp</module>
        <module>prometheusexp</module>
        <module>chenstarter</module>
        <module>getAllBeans</module>
        <module>retrofit_feign_exp</module>
        <module>kafkaexp</module>
        <module>mybatisexp</module>
        <module>mongoexp</module>
        <module>redisexp</module>
        <module>elasticsearchexp</module>
        <module>hbaseexp</module>
        <module>hadoopexp</module>
        <module>aopexp</module>
        <module>jpadataexp</module>
        <module>neo4jdemo</module>
        <module>resttemplatedemo</module>
        <module>hystrixdemo</module>
        <module>reactivespring</module>
        <module>bootiful-testing</module>
        <module>jax-rs</module>
        <module>dashboard</module>
        <module>zipkindemo</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.0.2.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--spring boot maven插件，将应用直接打包成可以直接运行的jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 使用maven 编译时，指定jdk版本. -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>