spring.cloud.stream.bindings.producer.destination  = greetings
spring.cloud.stream.bindings.producer.group = greetings-group
spring.cloud.stream.bindings.producer.durableSubscription = true

server.port=0